[configuration]
entry_symbol = "luaAPI_library_init"

[libraries]
linux.x86_64.debug = "bin/libluaapi.linux.template_debug.x86_64.so"
linux.x86_64.release = "bin/libluaapi.linux.template_release.x86_64.so"
linux.x86.debug = "bin/libluaapi.linux.template_debug.x86.so"
linux.x86.release = "bin/libluaapi.linux.template_release.x86.so"

windows.x86_64.debug = "bin/libluaapi.windows.template_debug.x86_64.dll"
windows.x86_64.release = "bin/libluaapi.windows.template_release.x86_64.dll"
windows.x86.debug = "bin/libluaapi.windows.template_debug.x86.dll"
windows.x86.release = "bin/libluaapi.windows.template_release.x86.dll"

macos.debug = "bin/libluaapi.macos.template_debug.framework"
macos.release = "bin/libluaapi.macos.template_release.framework"

android.debug.x86_64 = "bin/libluaapi.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libluaapi.android.template_release.x86_64.so"
android.debug.x86 = "bin/libluaapi.android.template_debug.x86.so"
android.release.x86 = "bin/libluaapi.android.template_release.x86.so"

android.debug.arm64 = "bin/libluaapi.android.template_debug.arm64.so"
android.release.arm64 = "bin/libluaapi.android.template_release.arm64.so"
android.debug.arm32 = "bin/libluaapi.android.template_debug.arm32.so"
android.release.arm32 = "bin/libluaapi.android.template_release.arm32.so"

ios.debug.arm64 = "bin/libluaapi.ios.template_debug.arm64.so"
ios.release.arm64 = "bin/libluaapi.ios.template_release.arm64.so"
ios.debug.arm32 = "bin/libluaapi.ios.template_debug.arm32.so"
ios.release.arm32 = "bin/libluaapi.ios.template_release.arm32.so"